MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
BACKUP
MOV [29552], 0
MOV R0, 0
_L1:
MOV R16, 16
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 5
EQ R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
RESTORE
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT