PUSH BP
BACKUP
MOV R1, 2
CALL 67584
RESTORE
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R1, 0
MOV R16, R0
ADD R16, 1
MOV R2, R16
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R3
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
MOV R17, R3
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R1, 15
JMP _L6
_L5:
MOV R1, 0
_L6:
JMP _L4
_L3:
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MOV R18, 14
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV R1, 0
JMP _L8
_L7:
_L9:
MOV R16, 14
GT R16, R2
JZ R16, _L10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R3
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
MOV R17, R3
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
NE R17, R2
MUL R16, R17
JZ R16, _L11
MOV R1, R2
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L9
_L10:
_L8:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
MOV R0, R16
MOV R16, R0
ADD R16, 1
MOD R16, 15
ADD R16, 3
MOV R2, R16
MOV R1, 14
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L13
MOV R1, 14
JMP _L14
_L13:
_L15:
MOV R16, 14
GE R16, R2
MOV R17, 3
LE R17, R2
MUL R16, R17
JZ R16, _L16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R3
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
MOV R17, R3
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R17, R2
MUL R16, R17
JZ R16, _L17
MOV R1, R2
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L15
_L16:
_L14:
_L2:
BRKP
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 16
MUL R18, R1
ADD R17, R18
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV [R16], R1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L19
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
BACKUP
MOV R1, 4
MOV R2, 29577
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L20
_L19:
_L20:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
POP BP
BACKUP
MOV R1, 4
MOV R2, 29577
CALL 67584
RESTORE
RET
HALT