MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MOV R18, 29560
ADD R18, 7
MOV R18, [R18]
MOV R19, 0
NE R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
BACKUP
CALL 25600
RESTORE
JMP _L4
_L3:
_L4:
_L5:
TSL R16, [29576]
MOV R17, 1
EQ R16, R17
JZ R16, _L6
JMP _L5
JMP _L5
_L6:
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
_L9:
TSL R16, [29577]
MOV R17, 1
EQ R16, R17
JZ R16, _L10
JMP _L9
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L11
_L13:
TSL R16, [29578]
MOV R17, 1
EQ R16, R17
JZ R16, _L14
JMP _L13
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 4
EQ R16, R1
JZ R16, _L15
MOV [R2], 0
JMP _L16
_L15:
_L16:
RET
HALT