MOV R16, 29696
MOV R17, 14
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 83
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 0
MOV [R16], 0
MOV R16, R5
ADD R16, 1
MOV [R16], 14
MOV R16, R5
ADD R16, 3
MOV [R16], 0
MOV R16, R5
ADD R16, 4
MOV [R16], 2
MOV R16, R5
ADD R16, 11
MOV [R16], 84
MOV R16, R5
ADD R16, 12
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, R5
ADD R16, 14
MOV [R16], PTBR
MOV R16, R5
ADD R16, 15
MOV [R16], 10
MOV R16, 83
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29560
ADD R16, 6
MOV [R16], 14
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, 29576
ADD R16, 0
MOV [R16], 0
MOV R16, 29576
ADD R16, 1
MOV [R16], 0
MOV R16, 29696
MOV R17, 20
MUL R17, 14
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT